In [7]:
import pandas as pd
import numpy as np

df = pd.read_csv("c://Users/rahul/Documents/income.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'c://Users/rahul/Documents/income.csv'

In [11]:
trains = pd.read_csv("C://Users/rahul/Documents/train_LZdllcl.csv")

In [13]:
trains

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [15]:
trains.describe()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
count,54808.000000,54808.000000,54808.000000,50684.000000,54808.000000,54808.000000,54808.000000,54808.000000,54808.000000
mean,39195.830627,1.253011,34.803915,3.329256,5.865512,0.351974,0.023172,63.386750,0.085170
std,22586.581449,0.609264,7.660169,1.259993,4.265094,0.477590,0.150450,13.371559,0.279137
min,1.000000,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000,0.000000
25%,19669.750000,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000,0.000000
50%,39225.500000,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000,0.000000
75%,58730.500000,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000,0.000000
max,78298.000000,10.000000,60.000000,5.000000,37.000000,1.000000,1.000000,99.000000,1.000000

In [17]:
trains.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   employee_id           54808 non-null  int64
 1   department            54808 non-null  object
 2   region                54808 non-null  object
 3   education             52399 non-null  object
 4   gender                54808 non-null  object
 5   recruitment_channel   54808 non-null  object
 6   no_of_trainings       54808 non-null  int64
 7   age                   54808 non-null  int64
 8   previous_year_rating  50684 non-null  float64
 9   length_of_service     54808 non-null  int64
 10  KPIs_met >80%         54808 non-null  int64
 11  awards_won?           54808 non-null  int64
 12  avg_training_score    54808 non-null  int64
 13  is_promoted           54808 non-null  int64
dtypes: float64(1), int64(8), object(5)
memory usage: 5.9+ MB

In [35]:
trains.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [33]:
trains.columns

Index(['employee_id', 'department', 'region', 'education', 'gender',
       'recruitment_channel', 'no_of_trainings', 'age', 'previous_year_rating',
       'length_of_service', 'KPIs_met >80%', 'awards_won?',
       'avg_training_score', 'is_promoted'],
      dtype='object')

In [23]:
df
df.describe()

          SL/NO        income
count  7.000000  7.000000e+00
mean   3.000000  1.433929e+06
std    2.160247  3.777283e+06
min    0.000000  4.000000e+03
25%    1.500000  5.500000e+03
50%    3.000000  7.000000e+03
75%    4.500000  7.750000e+03
max    6.000000  1.000000e+07

In [31]:
df.income.quantile(1)
df.income.quantile(1)

10000000.0

In [34]:
percentile_99 = df.income.quantile(0.99)  
percentile_99

9400479.999999994

In [39]:
 df[df.income>percentile_99]

df_no_outlier = df[df.income<=percentile_99]
df_no_outlier

   SL/NO   name  income
0      0    Rob    5000
1      1  Robin    6000
2      2   Nina    4000
3      3  Sofia    7500
4      4  Mohan    8000
5      5    Tao    7000

In [21]:
df['income'][3]=np.NaN

C:\Users\rahul\AppData\Local\Temp\ipykernel_15548\3054271026.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['income'][3]=np.NaN

In [22]:
df

   SL/NO       name      income
0      0        Rob      5000.0
1      1      Robin      6000.0
2      2       Nina      4000.0
3      3      Sofia         NaN
4      4      Mohan      8000.0
5      5        Tao      7000.0
6      6  Elon Musk  10000000.0

In [12]:
df.income.mean()

1433928.5714285714

In [14]:
df.income.mean()

1433928.5714285714

In [23]:
df.fillna(df.income.mean())

   SL/NO       name        income
0      0        Rob  5.000000e+03
1      1      Robin  6.000000e+03
2      2       Nina  4.000000e+03
3      3      Sofia  1.671667e+06
4      4      Mohan  8.000000e+03
5      5        Tao  7.000000e+03
6      6  Elon Musk  1.000000e+07

In [25]:
df_new = df.fillna(df.income.median())
df_new

   SL/NO       name      income
0      0        Rob      5000.0
1      1      Robin      6000.0
2      2       Nina      4000.0
3      3      Sofia      6500.0
4      4      Mohan      8000.0
5      5        Tao      7000.0
6      6  Elon Musk  10000000.0